<!DOCTYPE html>
<html lang="nl">
<style>
   body {
      background-image: url("images/bagamuziek.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      width: 100%;
      max-width: 800px;
      padding: 40px;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronde 1 - Algemene kennis</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Ronde 2: Muziekronde</h1>
        <p>Je krijgt straks een nummer te horen. Dit zijn nummers die ik zelf heb gemaakt. Ik had alleen geen inspiratie voor de tekst.
             Kan jij raden van welk bestaand nummer deze tekst komt?</p>

        <a href="ronde2.html" class="btn">Volgende</a>
    </div>
</body>
</html>
